# version format
version: 0.6.2.{build}

init:
  - set MAYBE_PRERELEASE_SUFFIX=alpha

build_script:
  - build.cmd

test:
   assemblies:
# Appveyor bug will not detect tests for DotNetCore yet.
# seealso https://github.com/appveyor/ci/issues/1404

# run custom scripts before tests
before_test:

deploy:
  # MyGet Deployment for builds & releases
  #- provider: NuGet
  #  server: https://www.myget.org/F/[EDITME]/api/v2/
  #  symbol_server: https://www.myget.org/F/[EDITME]/api/v2/package
  #  api_key:
  #    secure: [KEY]
  #  artifact: /.*\.nupkg/
  #  on:
  #    branch: develop