# version format
version: 0.6.8.{build}

init:
  - set MAYBE_PRERELEASE_SUFFIX=alpha

build_script:
  - build.cmd

test_script:
 - dotnet test CallMeMaybe.UnitTests\CallMeMaybe.UnitTests.csproj

artifacts:
  # pushing all *.nupkg files in build directory recursively
  - path: '**\*.nupkg'

deploy:
  # MyGet Deployment for builds & releases
  - provider: NuGet
    server: https://www.myget.org/F/callmemaybe/api/v2/package
    symbol_server: https://www.myget.org/F/callmemaybe/symbols/api/v2/package
    api_key:
      secure: OtvTVXmyQayF7ESoz9WFikrxotHNkGrWEwn6ogaedT5175bBDRpvCcL6wvnum+J0
    artifact: /.*\.nupkg/
    on:
      branch: develop